<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Modal In JavaScript</title>
</head>
<body>
    <!-- <h1>DOM IN JavaScript</h1>
    -->

    <!-- SHOPPING list -->

    <div class="container">
        <h1>My Shopping List</h1>
        <div class="adding-item">
            <p>Enter a new item:</p>
            <input type="text" name="search" id="search">
            <button id="btn">Add Item</button>
        </div>
        <ul id="shopping-item-container"></ul>
    </div>
</body>
<script src="./src/index.js"></script>
</html>